# -*- coding: utf-8 -*-
'''
Задание 5.2b

Преобразовать скрипт из задания 5.2a таким образом,
чтобы сеть/маска не запрашивались у пользователя,
а передавались как аргумент скрипту.

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

'''
!!!!!!IP тоже надо как аргумент передать, но мне было лень!!!!!!
'''

from sys import argv
sub = argv[1]

subnet = input('Введи ip: ')

net = subnet.split('.')

n0 = 32-int(sub) 		#эта штука нужна, чтобы добить строку нулями пока не будет 32 знака
mlen = '1'*int(sub)+'0'*n0 #размножаем 1 до длины маски, остальное добиваем нулями

#mask
m0 = int(mlen[0:8],2) #из строки берем значения с 0 !ДО! 8го и говорим, что это в двоичном формате
m1 = int(mlen[8:16],2)
m2 = int(mlen[16:24],2)
m3 = int(mlen[24:32],2)

#ip
oct0 = int(net[0]) 
oct1 = int(net[1])
oct2 = int(net[2])
oct3 = int(net[3])

#преобразование ip адреса в адрес подсети в двоичном формате, результат - строка
sub0 = bin(oct0&m0)
sub1 = bin(oct1&m1)
sub2 = bin(oct2&m2)
sub3 = bin(oct3&m3)

#преобразование в десятичное число сделал прямо в принте, потому что могу
print(f'''
	Network:
	{int(sub0,2):<8} {int(sub1,2):<8} {int(sub2,2):<8} {int(sub3,2):<8}
	{int(sub0,2):08b} {int(sub1,2):08b} {int(sub2,2):08b} {int(sub3,2):08b}

	Mask:
	/{sub}
	{m0:<8} {m1:<8} {m2:<8} {m3:<8}
	{m0:08b} {m1:08b} {m2:08b} {m3:08b}
	''')





