# -*- coding: utf-8 -*-
'''
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

subnet = input('Введи подсеть в формате x.x.x.x/mask: ')

netsub = subnet.split('/') # разделить удобнее сначала по слешу
net = netsub[0].split('.')
sub = int(netsub[1]) #это маска

oct0 = int(net[0]) #тут первый октет из списка с октетами преобразуем в число и пихаем в oct0
oct1 = int(net[1])
oct2 = int(net[2])
oct3 = int(net[3])

n0 = 32-sub 		#эта штука нужна, чтобы добить строку нулями пока не будет 32 знака
mlen = '1'*sub+'0'*n0 #размножаем 1 до длины маски, остальное добиваем нулями

m0 = int(mlen[0:8],2) #из строки берем значения с 0 !ДО! 8го и говорим, что это в двоичном формате
m1 = int(mlen[8:16],2)
m2 = int(mlen[16:24],2)
m3 = int(mlen[24:32],2)

print(f'''
	Network:
	{oct0:<8} {oct1:<8} {oct2:<8} {oct3:<8}
	{oct0:08b} {oct1:08b} {oct2:08b} {oct3:08b}
	
	Mask:
	/{sub}
	{m0:<8} {m1:<8} {m2:<8} {m3:<8}
	{m0:08b} {m1:08b} {m2:08b} {m3:08b}
	''')


